@host = http://localhost:8000

### ===== Auth =====

### Login
POST {{host}}/login
Content-Type: application/json

{
  "telephone": "18012345678",
  "password": "123456"
}

### Register
POST {{host}}/register
Content-Type: application/json

{
  "telephone": "18012345678",
  "password": "123456",
  "nickname": "testuser"
}

### ===== User =====

### Update user info
POST {{host}}/user/update-user-info
Content-Type: application/json

{
  "uuid": "U12345678901",
  "nickname": "Jane Doe",
  "email": "test@example.com",
  "birthday": "19990101",
  "signature": "hello world",
  "avatar": ""
}

### Get user info
POST {{host}}/user/get-user-info
Content-Type: application/json

{
  "uuid": "U12345678901"
}

### Get user info list (admin)
POST {{host}}/user/get-user-info-list
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### Enable users
POST {{host}}/user/able-users
Content-Type: application/json

{
  "uuid_list": ["U12345678901"]
}

### Disable users
POST {{host}}/user/disable-users
Content-Type: application/json

{
  "uuid_list": ["U12345678901"]
}

### Delete users
POST {{host}}/user/delete-users
Content-Type: application/json

{
  "uuid_list": ["U12345678901"]
}

### Set admin
POST {{host}}/user/set-admin
Content-Type: application/json

{
  "uuid_list": ["U12345678901"],
  "is_admin": 1
}

### WebSocket logout
POST {{host}}/user/ws-logout
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### ===== Group =====

### Create group
POST {{host}}/group/create-group
Content-Type: application/json

{
  "name": "test group",
  "owner_id": "U12345678901",
  "avatar": ""
}

### Load my groups
POST {{host}}/group/load-my-group
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### Check group add mode
POST {{host}}/group/check-group-add-mode
Content-Type: application/json

{
  "group_id": "G12345678901"
}

### Enter group directly
POST {{host}}/group/enter-group-directly
Content-Type: application/json

{
  "user_id": "U12345678901",
  "group_id": "G12345678901"
}

### Leave group
POST {{host}}/group/leave-group
Content-Type: application/json

{
  "user_id": "U12345678901",
  "group_id": "G12345678901"
}

### Dismiss group
POST {{host}}/group/dismiss-group
Content-Type: application/json

{
  "group_id": "G12345678901"
}

### Get group info
POST {{host}}/group/get-group-info
Content-Type: application/json

{
  "uuid": "G12345678901"
}

### Update group info
POST {{host}}/group/update-group-info
Content-Type: application/json

{
  "uuid": "G12345678901",
  "name": "new name",
  "notice": "group announcement",
  "avatar": ""
}

### Get group member list
POST {{host}}/group/get-group-member-list
Content-Type: application/json

{
  "group_id": "G12345678901"
}

### Remove group members
POST {{host}}/group/remove-group-members
Content-Type: application/json

{
  "group_id": "G12345678901",
  "member_ids": ["U12345678902"]
}

### Get group info list (admin)
POST {{host}}/group/get-group-info-list
Content-Type: application/json

{}

### Delete groups (admin)
POST {{host}}/group/delete-groups
Content-Type: application/json

{
  "uuid_list": ["G12345678901"]
}

### Set groups status (admin)
POST {{host}}/group/set-groups-status
Content-Type: application/json

{
  "uuid_list": ["G12345678901"],
  "status": 1
}

### ===== Session =====

### Open session
POST {{host}}/session/open-session
Content-Type: application/json

{
  "send_id": "U12345678901",
  "receive_id": "U12345678902"
}

### Get user session list
POST {{host}}/session/get-user-session-list
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### Get group session list
POST {{host}}/session/get-group-session-list
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### Delete session
POST {{host}}/session/delete-session
Content-Type: application/json

{
  "owner_id": "U12345678901",
  "session_id": "S12345678901"
}

### Check open session allowed
POST {{host}}/session/check-open-session-allowed
Content-Type: application/json

{
  "send_id": "U12345678901",
  "receive_id": "U12345678902"
}

### ===== Contact =====

### Get contact list
POST {{host}}/contact/get-user-list
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### Load my joined groups
POST {{host}}/contact/load-my-joined-group
Content-Type: application/json

{
  "owner_id": "U12345678901"
}

### Get contact info
POST {{host}}/contact/get-contact-info
Content-Type: application/json

{
  "user_id": "U12345678901",
  "contact_id": "U12345678902"
}

### Apply contact
POST {{host}}/contact/apply-contact
Content-Type: application/json

{
  "user_id": "U12345678901",
  "contact_id": "U12345678902",
  "contact_type": 0,
  "message": "hi, I am xxx"
}

### Get new contact applications
POST {{host}}/contact/get-new-contact-list
Content-Type: application/json

{
  "user_id": "U12345678901"
}

### Approve contact application
POST {{host}}/contact/pass-contact-apply
Content-Type: application/json

{
  "apply_id": "A12345678901"
}

### Refuse contact application
POST {{host}}/contact/refuse-contact-apply
Content-Type: application/json

{
  "apply_id": "A12345678901"
}

### Block application
POST {{host}}/contact/black-apply
Content-Type: application/json

{
  "apply_id": "A12345678901"
}

### Get add group list
POST {{host}}/contact/get-add-group-list
Content-Type: application/json

{
  "user_id": "U12345678901"
}

### Block contact
POST {{host}}/contact/black-contact
Content-Type: application/json

{
  "user_id": "U12345678901",
  "contact_id": "U12345678902"
}

### Unblock contact
POST {{host}}/contact/cancel-black-contact
Content-Type: application/json

{
  "user_id": "U12345678901",
  "contact_id": "U12345678902"
}

### Delete contact
POST {{host}}/contact/delete-contact
Content-Type: application/json

{
  "user_id": "U12345678901",
  "contact_id": "U12345678902"
}

### ===== Message =====

### Get direct message list
POST {{host}}/message/get-message-list
Content-Type: application/json

{
  "send_id": "U12345678901",
  "receive_id": "U12345678902"
}

### Get group message list
POST {{host}}/message/get-group-message-list
Content-Type: application/json

{
  "group_id": "G12345678901"
}

### Upload avatar (multipart/form-data)
POST {{host}}/message/upload-avatar
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="avatar.png"
Content-Type: image/png

< ./test-avatar.png
--boundary--

### Upload file (multipart/form-data)
POST {{host}}/message/upload-file
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="doc.pdf"
Content-Type: application/pdf

< ./test-doc.pdf
--boundary--

### ===== Chatroom =====

### Get online users
POST {{host}}/chatroom/get-online-users
Content-Type: application/json

{}

### ===== WebSocket =====

### WebSocket connection (use a ws client)
# GET {{host}}/wss?client_id=U12345678901
# Upgrade: websocket
# Connection: Upgrade
